# Netlify Headers
# https://docs.netlify.com/routing/headers/

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ========== Gallery: Cache + Hotlink Protection ==========
/gallery/*
  Cache-Control: public, max-age=31536000, immutable
  Content-Security-Policy: frame-ancestors 'self'

# ========== Images: Cache + Hotlink Protection ==========
/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Content-Security-Policy: frame-ancestors 'self'

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Content-Security-Policy: frame-ancestors 'self'

/*.png
  Cache-Control: public, max-age=31536000, immutable
  Content-Security-Policy: frame-ancestors 'self'

/*.mp4
  Cache-Control: public, max-age=31536000, immutable

/*.webm
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
